<!DOCTYPE html>
<html>
  <head>
    {% extends 'base.html' %} {% load static %} {% block content %}
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'crudapp/css/detail.css' %}"
    />
    <style>
      .post {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em;
        width: 50%;
        margin: 2em auto;
        border-radius: 20px;
        box-shadow: 0 0 10px 0 rgb(88, 112, 175);
      }
      section {
        display: flex;
        width: 80%;
        text-align: left;
      }
      img {
        margin-right: 3em;
        max-width: 300px;
        max-height: 300px;
      }
      .comment {
        display: flex;
        justify-content: space-between;
        padding: 20px 3em;
        width: calc(50% - 2em);
        margin: 2em auto;
        border-radius: 20px;
        box-shadow: 0 0 10px 0 rgb(88, 112, 175);
      }
      .comment_guide {
        width: 50%;
        margin: 0 auto;
      }
      .comment .edit {
        margin-right: 1em;
      }
      .comment .date {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div class="post">
      <section>
        <aside>
          {% if post.image.url != "" %}
          <img src="{{post.image.url}}" />
          {% endif %}
        </aside>
        <main>
          {% if user.is_authenticated %}
            {% if like %}
              <a href="{% url 'like' post.id %}"><p>❤️ {{ post.like_count }}</p></a>
            {% else %}
              <a href="{% url 'like' post.id %}"><p>🤍 {{ post.like_count }}</p></a>
            {% endif %}
          {% else %}
            {% if like %}
              <p>❤️ {{ post.like_count }}</p>
            {% else %}
              <p>🤍 {{ post.like_count }}</p>
            {% endif %}
          {% endif %}
          {% if user.is_authenticated and user.username == post.user.username %}
          <span>
            <a class="edit" href="{% url 'postupdate' post.id %}">수정</a>
          </span>
          &nbsp;
          <span>
            <a
              class="edit"
              href="{% url 'postdelete' post.id %}"
              onclick="return confirm('정말 삭제하시겠습니까?')"
              >삭제</a
            >
          </span>
          {% endif %}
          <p class="writer">{{post.user.username}}</p>
          <p class="date">{{post.created_at}}</p>
          <p>{{post.body}}</p>
        </main>
      </section>
    </div>

    {% if user.is_authenticated %}
      <h3 class="comment_guide">
        <a href="{% url 'commentcreate' user.id post.id %}">댓글 작성하기</a>
      </h3>
      <div class="comment">
        <form method="POST">
          {% csrf_token %} {{ form }}
          <!-- <button type="submit">댓글 등록</button> -->
        </form>
        <br />
      </div>
    {% endif %}
    <h3 class="comment_guide">댓글 목록</h3>
    <br />
    <form class="comment_guide" method="POST">
      {% csrf_token %} {{ update_form }}
      <!-- <button type="submit">댓글 수정</button> -->
    </form>
    {% for comment in post.comment_set.all %}
    <div class="comment">
      <div>
        <span>{{comment.user.username}}</span>
        <p class="date">{{comment.created_at}}</p>
        <div>{{comment.content}}</div>
      </div>
      <div>
        <a class="edit" href="{% url 'commentupdate' post.id comment.id %}"
          >수정</a
        >
        <a
          class="delete"
          href="{% url 'commentdelete' post.id comment.id %}"
          onclick="return confirm('정말 삭제하시겠습니까?')"
          >삭제</a
        >
      </div>
    </div>
    {% endfor %} {% endblock %}
  </body>
</html>
