<!DOCTYPE html>
<html>
  <head>
    {% extends 'base.html' %} {% block content %} {% load static %}
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'crudapp/css/home.css' %}"
    />
    <style>
      .post {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 50%;
        margin: 2em auto;
        border-radius: 20px;
        box-shadow: 0 0 10px 0 rgb(88, 112, 175);
      }
      .post:hover {
        box-shadow: 0 0 10px 5px rgb(88, 112, 175);
      }
      section {
        display: flex;
        width: 80%;
        text-align: left;
      }
      img {
        margin-right: 3em;
        object-fit: cover;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    {% for post in posts.all %}
    <a href="{% url 'detail' post.id %}">
      <div class="post">
        <section>
          <aside>
            {% if post.image.url != "" %}
            <img src="{{post.image.url}}" width="150px" height="150px" />
            {% endif %}
          </aside>
          <main>
            <p class="writer">{{post.user.username}}</p>
            <p class="date">{{post.created_at}}</p>
            <p>{{post.summary}}</p>
          </main>
        </section>
      </div>
    </a>
    {% endfor %} {% endblock %}
  </body>
</html>
