<!DOCTYPE html>
<html>
  <head>
    {% extends 'base.html' %} {% load static %} {% block content %}
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'crudapp/css/detail.css' %}"
    />
    <style>
      .post {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em;
        width: 50%;
        margin: 2em auto;
        border-radius: 20px;
        box-shadow: 0 0 10px 0 rgb(88, 112, 175);
      }
      section {
        display: flex;
        width: 80%;
        text-align: left;
      }
      img {
        margin-right: 3em;
        max-width: 300px;
        max-height: 300px;
      }
      .comment {
        display: flex;
        justify-content: space-between;
        padding: 20px 3em;
        width: calc(50% - 2em);
        margin: 2em auto;
        border-radius: 20px;
        box-shadow: 0 0 10px 0 rgb(88, 112, 175);
      }
      .comment_guide {
        width: 50%;
        margin: 0 auto;
      }
      .comment .edit {
        margin-right: 1em;
      }
      .comment .date {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div class="post">
      
    </div>
    {% endblock %}
  </body>
</html>
